<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Galeria de Imagens</title>
  <link rel="stylesheet" type="text/css" href="css/cssstyle.css">
</head>
<body>
  <h1>Galeria de Imagens</h1>

  <div class="gallery">
    <div>
      <img src="img/cachorro.jpg" alt="Imagem 1" width="400px" height="400px">
      <div>
        <a href="download.php?image=img/cachorro.jpg&amp;width=800&amp;height=800" download>Download (800x800)</a>
        <a href="download.php?image=img/cachorro.jpg&amp;width=1920&amp;height=1080" download>Download (1920x1080)</a>
      </div>
    </div>
    <div>
      <img src="img/cachorro.jpg" alt="Imagem 2">
      <div>
        <a href="download.php?image=img/cachorro.jpg&amp;width=800&amp;height=800" download>Download (800x800)</a>
        <a href="download.php?image=img/cachorro.jpg&amp;width=1920&amp;height=1080" download>Download (1920x1080)</a>
      </div>
    </div>
    <div>
      <img src="img/cachorro.jpg" alt="Imagem 3">
      <div>
        <a href="download.php?image=img/cachorro.jpg&amp;width=800&amp;height=800" download>Download (800x800)</a>
        <a href="download.php?image=img/cachorro.jpg&amp;width=1920&amp;height=1080" download>Download (1920x1080)</a>
      </div>
    </div>
    <!-- Adicione mais imagens aqui -->
  </div>
</body>
</html>
